# wgmao

./: README.md  pom.xml
wgmao-common/: pom.xml
wgmao-common-db/: pom.xml
wgmao-common/src/main/java/com/wgmao/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
wgmao-common/src/main/java/com/wgmao/interceptor/: FeignInterceptor.java
wgmao-common/src/main/java/com/wgmao/util/: ConvertUtils.java  DateUtil.java  IdWorker.java
wgmao-eureka/: pom.xml
wgmao-eureka/src/main/java/com/wgmao/eureka/: EurekaApplication.java
wgmao-eureka/src/main/resources/: application.yml
wgmao-gateway/: pom.xml
wgmao-gateway/wgmao-gateway-system/: pom.xml
wgmao-gateway/wgmao-gateway-system/src/main/java/com/wgmao/system/: GateWayApplication.java
wgmao-gateway/wgmao-gateway-system/src/main/java/com/wgmao/system/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
wgmao-gateway/wgmao-gateway-system/src/main/java/com/wgmao/system/util/: JwtUtil.java
wgmao-gateway/wgmao-gateway-system/src/main/resources/: application.yml
wgmao-gateway/wgmao-gateway-web/: pom.xml
wgmao-gateway/wgmao-gateway-web/src/main/resources/: application.yml
wgmao-gateway/wgmao-gateway-web/src/main/resources/static/css/: index.css
wgmao-gateway/wgmao-gateway-web/src/main/resources/static/img/: timg.jfif
wgmao-service/: pom.xml
wgmao-service-api/: pom.xml
wgmao-service-api/wgmao-service-article-api/: pom.xml
wgmao-service-api/wgmao-service-comment-api/: pom.xml
wgmao-service-api/wgmao-service-notice-api/: pom.xml
wgmao-service-api/wgmao-service-system-api/: pom.xml
wgmao-service-api/wgmao-service-user-api/: pom.xml
wgmao-service/wgmao-service-article/: pom.xml
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/: ArticleApplication.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/config/: ResourceServerConfig.java  TokenDecode.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/controller/: ArticleController.java  BaseExceptionHandler.java  CommentController.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/dao/: ArticleMapper.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/repository/: CommentRepository.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/service/: ArticleService.java  CommentService.java
wgmao-service/wgmao-service-article/src/main/java/com/wgmao/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
wgmao-service/wgmao-service-article/src/main/resources/: application.yml  public.key
wgmao-service/wgmao-service-article/src/test/java/com/wgmao/article/: ArticleTest.java
wgmao-service/wgmao-service-comment/: pom.xml
wgmao-service/wgmao-service-comment/src/main/resources/: application.yml
wgmao-service/wgmao-service-notice/: pom.xml
wgmao-service/wgmao-service-notice/src/main/java/com/wgmao/notice/: NoticeApplication.java
wgmao-service/wgmao-service-notice/src/main/resources/: application.yml
wgmao-service/wgmao-service-system/: pom.xml
wgmao-service/wgmao-service-user/: pom.xml
wgmao-service/wgmao-service-user/src/main/java/com/wgmao/user/: UserApplication.java
wgmao-service/wgmao-service-user/src/main/resources/: application.yml
wgmao-service/wgmao-service-user/src/test/java/com/wgmao/user/: UserTest.java
wgmao-user-oauth/: pom.xml
wgmao-user-oauth/src/main/java/com/wgmao/: OAuThApplication.java
wgmao-user-oauth/src/main/java/com/wgmao/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
wgmao-user-oauth/src/main/java/com/wgmao/oauth/controller/: AuthController.java
wgmao-user-oauth/src/main/java/com/wgmao/oauth/service/: AuthService.java
wgmao-user-oauth/src/main/java/com/wgmao/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
wgmao-user-oauth/src/main/resources/: application.yml  wgmao.jks
wgmao-user-oauth/src/main/resources/static/css/: add-article.css  article.css  index.css  login.css
wgmao-user-oauth/src/main/resources/templates/: login.html
wgmao-user-oauth/src/test/java/: test.java
wgmao-web/: pom.xml
wgmao-web/wgmao-web-article/: pom.xml
wgmao-web/wgmao-web-article/src/main/resources/: application.yml
wgmao-web/wgmao-web-article/src/main/resources/static/css/: index.css
wgmao-web/wgmao-web-article/src/main/resources/static/js/: showdown.js  vue.js
wgmao-web/wgmao-web-article/src/main/resources/templates/: article-add.html  article-content.html  index.html  software.html
wgmao-web/wgmao-web-manager/: pom.xml
wgmao-web/wgmao-web-manager/src/main/resources/: application.yml
wgmao-web/wgmao-web-manager/src/main/resources/static/css/: style.css
(+35 files in other folders)
